<!DOCTYPE html>
<html>
<head>
	<title>Tugas 4</title>
</head>
<body>

	<div id="navbar">Company logo and slogan</div>
	<div id="head">
		<p class="nama">header</p>
	</div>
		<div id="wrapper">
			<div class="navigation"></div>
			<div class="informasi"></div>
			<div class="kosong"></div>
			<div class="kolom"></div>
	</div>		

</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	#navbar{
		width: 100%;
		height: 40px;
		background: #808080;
		line-height: 40px;
		font-size: 20px;
		color: black;
		font-style: bold;
		text-align: center;
	}
	#head{
		width: 100%;
		height: 350px;
		background: #FFC0CB;
		line-height: 300px;
		font-size: 50px;
		color: black;
		font-style: bold;
		text-align: center;
	}
	#wrapper{	
		}
		.navigation{
		width: 23%;
		height: 90px;
		background: #DEB887;
		line-height: 300px;
		font-size: 50px;
		color: black;
		font-style: bold;
		text-align: center;	
		float: left;
		margin: 13px;
		}
		.informasi{
			width: 23%;
			height: 90px;
			background: #DEB887;
			float: left;
			margin: 13px;
		}
		.kosong{
			width: 23%;
			height: 90px;
			background: #DEB887;
			float: left;
			margin: 13px;
		}
		.kolom{
			width: 23%;
			height: 90px;
			background: #DEB887;
			float: left;
			margin: 13px;
		}


</style>
